<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %>

<tiles:insertDefinition name="defaultTemplate">
    <tiles:putAttribute name="body">


        <div class="container hvents-body">
            <h1>About page !</h1>

            <div class="app-description">
                Наша компания называется hVents, и мы предлагаем самый простой в Мире способ поиска событий вокруг тебя!
                Нашим продуктом является мобильное приложение, которое в режиме реального времени показывает все
                события, происходящие вокруг Вас. Это значит, что гуляя по улице, вы знаете о том, что в соседнем парке
                начинаются соревнования по метанию мобильных телефонов или кто-то недалеко от вас запускает воздушные
                шары. Вы знаете, что на параллельной улице начинается выступление уличных артистов и что в кафе через
                дорогу проходит бесплатная дегустация!
                Вы в курсе любых спонтанных мероприятий и событий, которых нет ни на одной афише! Это не просто
                подкупает, а придаёт вам ощущение, что вы находитесь в самом Центре событий и можете тут же
                присоединиться к любому из них со своими друзьями.
                Одной из особенностей этого приложения является карта, на которой вы видите своё местоположение,
                положение друзей вокруг себя и все окружающие вас события!
                P.S. Самый ценный ресурс в жизни человека – это время. (его можно только потратить) И теперь, как только
                у вас появляется немного Свободного времени, вы точно знаете, какие события происходят вокруг вас и, не
                теряя времени даром, сразу выбираете, где вы хотите оказаться.
                1.2 Brief Description (Краткое описание)
                Мы предлагаем мобильное приложение, которое позволяет увидеть на карте все события, происходящие вокруг
                вас.
                Представьте, Вы организатор и организовываете большое развлекательное мероприятие, например, на
                чемпионате мира по Хоккею в Минске. То есть высокое Качество события уже присутствует. Остаётся только
                привлечь людей, для которых всё это и было организовано.
                Теперь мы перемещаемся из жизни в мобильное приложение. Его основным элементом является карта, на
                которой видно ваше местоположение, геолокацию ваших друзей и расположение событий, происходящих вокруг
                вас. Ключевой особенностью является то, что на карте всё происходит в режиме реального времени. Как
                только в жизни начинает происходить какое-то массовое запланированное или спонтанное мероприятие, оно в
                тот же момент появляется на карте.
                Любой Пользователь приложения, увидев или организовав в реальной жизни мероприятие, может в приложении
                создать его как событие, которое сразу начинает отображаться у остальных пользователей на карте. В нашем
                примере это событие будет являться отображением развлекательного мероприятия на чемпионате Мира по
                Хоккею в Минске. И получается, что вы переносите реально происходящее в жизни мероприятие в Приложение,
                и теперь огромное количество пользователей начинают узнавать, что сейчас у вас в разгаре развлекательное
                мероприятие и если вы заинтересовали их своим событием, они точно на него приходят.
                Интересно то, что к вам на мероприятие начинают приходить те люди, которые этого совершенно не
                планировали, они просто прогуливаясь в нескольких километрах от вас, обнаруживают ваше событие на своей
                карте в приложении и принимают решение проверить, а может быть ваше событие это именно то место, где они
                хотят провести сегодня вечер ?
                Пользователь приложения, который в нём создаёт своё событие, даёт возможность всем остальным
                пользователям узнать о начале своего мероприятия в режиме реального времени, а пользователь, который
                ничего не организовывает, заходя в приложение, видит все самые актуальные события, которые происходят
                вокруг него.
            </div>

        </div>


    </tiles:putAttribute>
</tiles:insertDefinition>


<script>
    $(document).ready(function () {
        var selectedMenuItems = 0;
        $(".nav.nav-tabs li").last().addClass("active");
    });
</script>